<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>NetKarma Portal</title>


<link rel="stylesheet" type="text/css" media="all" href="../css/styles.css" />
<script src="../js/DataTables-1.9.1/media/js/jquery.js"></script>
<script src="../js/DataTables-1.9.1/media/js/jquery.dataTables.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../css/table.css" />

<style type="text/css">
      @import "../css/demo_page.css";
      @import "../css/demo_table.css";
</style>

<!-- Cytoscape JS -->
<script type="text/javascript" src="../js/cytoscapeweb/js/min/json2.min.js"></script>
<script type="text/javascript" src="../js/cytoscapeweb/js/min/AC_OETags.min.js"></script>
<script type="text/javascript" src="../js/cytoscapeweb/js/min/cytoscapeweb.min.js"></script>

<!-- Cytoscape Web topo Init-->
<script type="text/javascript" src="../js/cyto_topo.js"></script>
<script type="text/javascript" src="../js/cyto_workflow2.js"></script>

<!-- jqueryFileTree -->
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/jqueryFileTree/jqueryFileTree.js"></script>
<link href="/js/jqueryFileTree/jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />


<script src="../js/jquery-ui-1.8.21/js/jquery-ui-1.8.21.custom.min.js"></script>
<script src="../js/filedrag.js"></script>

<link rel="stylesheet" type="text/css" media="all" href="../js/jquery-ui-1.8.21/css/smoothness/jquery-ui-1.8.21.custom.css" />



<script type="text/javascript" charset="utf-8">


     $(function() {
		$( "#tabs" ).tabs();
	});



</script>

<style type="text/css">
                      .example_ft {
                                float: left;
                                margin: 15px;
                        }
                        
                        .demo_ft {
                                width: 200px;
                                height: 400px;
                                border-top: solid 1px #BBB;
                                border-left: solid 1px #BBB;
                                border-bottom: solid 1px #FFF;
                                border-right: solid 1px #FFF;
                                background: #FFF;
                                overflow: scroll;
                                padding: 5px;
                        }
                        

</style>



</head>

 <body onLoad="load_cyto_wf()" id="dt_example"> 
<a href="../index.html">
<img src="../images/NetKarma_recycle120.png">
</a>

<div class="box2"> 

<div class="demo">

<div id="tabs">
    <ul>
		<li><a href="#tabs-1">Home</a></li>
		<li><a href="#tabs-2">Workflows</a></li>
		<li><a href="#tabs-3">Topology</a></li>
		<li><a href="#tabs-4">Archives</a></li>
    </ul>


