#############################################################################
#
#  Karma v3.1 Properties Template File
#
#  Date: August 26, 2010
#
#############################################################################


#****************************************************************************
#
# path to log4j.properties file
#
#****************************************************************************
log4j.properties.path=/home/karma/karma-3.2.1/service-core/config/log4j.properties


#****************************************************************************
#
# information to use RabbitMQ messaging system
# this section applies only when RabbitMQ is used
#
#****************************************************************************
messaging.username=karmaserver
messaging.password=a0d1d3f2-e677-498d-82eb-a5193cfa91ac
messaging.hostname=localhost
messaging.hostport=5672
messaging.virtualhost=/
messaging.exchangename=KarmaExchange
messaging.queuename=KarmaQueue
messaging.routingkey=KarmaKey

# number of retries to connect to RabbitMQ server
messaging.retry.threshold=5
# interval of retries to connect to RabbitMQ server
messaging.retry.interval=5

# number of daemons to receive notifications from RabbitMQ
messaging.daemon.notification=1
# number of daemons to receive queries from RabbitMQ
messaging.daemon.query=1

#****************************************************************************
#
# information to log into the karma database
#
#****************************************************************************
database.location=jdbc:mysql://localhost:3306/karma
database.username=karma
database.password=kicks3,cans

#****************************************************************************
#
# properties for database connection pool
#
#****************************************************************************

# database connection pool initial size
conn.pool.init.size=8

# database connection pool max size
conn.pool.max.size=20

# time a database connection lives, in milliseconds
# when the time is up, the connection is replaced by a new one
# please choose a moderate number.  if the number is too small, the connections
# will be replaced too frequent and may cause too much overhead
# if the number is too large, the connections may timeout
conn.time.to.live.ms=60000

#*****************************************************************************
#
# properties for asynchronous processing performance
#
#*****************************************************************************

# number of raw notifications to be fetched from the database at a time
raw.notif.process.batch.size=200

# number of raw notifications in the batch to be processed at a time
# this should be equal to or less than the batch size
# a guideline is  raw.notif.cache.size = raw.notif.process.batch.size / async.processor.thread.count
raw.notif.cache.size=100

# number of asynchronous raw notification processing threads to be launched
async.processor.thread.count=2

#******************************************************************************
#
# annotation definition scope
#
# this section starts with annotation.definition.scope.count, which defines the
# number of known annotation definition scope settings, and must be followed
# by that number of annotation property and scope pairs, with index starting 
# at 1.
#
# annotation definition scope must be one of the following tokens verbatim
#     OPM_ANNOTATION  - the annotation is defined by OPM
#   KARMA_ANNOTATION  - the annotation is defined by Karma
#    EXTERNAL_SOURCE  - the annotation is defined by some other external source
# 
#******************************************************************************

annotation.definition.scope.count=6

annotation.definition.property.1=http://openprovenance.org/property#type
annotation.definition.scope.1=OPM_ANNOTATION

annotation.definition.property.2=http://openprovenance.org/property#pname
annotation.definition.scope.2=OPM_ANNOTATION

annotation.definition.property.3=http://openprovenance.org/property#label
annotation.definition.scope.3=OPM_ANNOTATION

annotation.definition.property.4=http://openprovenance.org/property#value
annotation.definition.scope.4=OPM_ANNOTATION

annotation.definition.property.5=http://openprovenance.org/property#encoding
annotation.definition.scope.5=OPM_ANNOTATION

annotation.definition.property.6=http://openprovenance.org/property#profile
annotation.definition.scope.6=OPM_ANNOTATION

