##############################################################
# 
#  log4j.properties file used by Karma
#
#     karmlog writes to log file
#     karmconsole prints to screen
#
###############################################################

log4j.logger.edu.indiana.dsi.karma=DEBUG, karmlog, karmconsole
log4j.logger.sync_trace=OFF, karmlog, karmconsole
log4j.logger.perflog=OFF, karmperf

log4j.appender.karmlog=org.apache.log4j.RollingFileAppender
log4j.appender.karmlog.MaxFileSize=50MB
log4j.appender.karmlog.MaxBackupIndex=50
log4j.appender.karmlog.Threshold=DEBUG
log4j.appender.karmlog.layout=org.apache.log4j.PatternLayout
log4j.appender.karmlog.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n
log4j.appender.karmlog.File=karma.log

log4j.appender.karmconsole=org.apache.log4j.ConsoleAppender
log4j.appender.karmconsole.Threshold=OFF
log4j.appender.karmconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.karmconsole.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n

log4j.appender.karmperf=org.apache.log4j.RollingFileAppender
log4j.appender.karmperf.MaxFileSize=50MB
log4j.appender.karmperf.MaxBackupIndex=50
log4j.appender.karmperf.Threshold=OFF
log4j.appender.karmperf.layout=org.apache.log4j.PatternLayout
log4j.appender.karmperf.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n
log4j.appender.karmperf.File=karma.log