# information to use RabbitMQ messaging system
messaging.username=karmaserver
messaging.password=a0d1d3f2-e677-498d-82eb-a5193cfa91ac
messaging.hostname=localhost
messaging.hostport=5672
messaging.virtualhost=/
messaging.exchangename=KarmaExchange
messaging.queuename=KarmaQueue
messaging.routingkey=KarmaKey
