# NetKarma_Portal

./: README  README.md  portal_dev
new_portal/webservice/karma-3.2.2/service-core/: .classpath  .project  README  build-standalone.sh  build.xml  classpath.sh  nohup.out  run.sh  zaptables.sql
new_portal/webservice/karma-3.2.2/service-core/config/: KarmaService.wsdl  karma.properties  karma_db_schema.sql  karma_ingest_type_schema.xsd  karma_query_schema.xsd  log4j.properties  rdf.xsd
new_portal/webservice/karma-3.2.2/service-core/config/sql-scripts-archive/: db_schema_upgrade_3.1.0_to_3.1.1.sql  karma_alter_db_add_cache_tables.sql  karma_alter_db_annotation_value.sql  karma_alter_db_stored_procs001.sql  karma_db_schema_v3.1.0.sql  karma_db_schema_v3.1.1.sql  karma_db_schema_v3.2.sql
new_portal/webservice/karma-3.2.2/service-core/src/edu/indiana/dsi/karma/: KarmaServiceSkeleton.java
new_portal/webservice/karma-3.2.2/service-core/src/edu/indiana/dsi/karma/common/: ObjectPool.java
new_portal/webservice/karma-3.2.2/service-core/src/edu/indiana/dsi/karma/ingest/: AnnotableObject.java  Annotation.java  AsyncRawNotificationProcessor.java  Certainty.java  DBLockConfiguration.java  DataObject.java  EntityObject.java  IngestException.java  IngesterConstants.java  IngesterImplementer.java  NotificationIngester.java  NotificationSummary.java  Quality.java
new_portal/webservice/karma-3.2.2/service-core/src/edu/indiana/dsi/karma/ingest/db/: AnnotableObjectFactory.java  AnnotationFactory.java  BaseDBIngester.java  BaseDBIngesterImplementer.java  DBConnectionPool.java  DataObjectFactory.java  EntityFactory.java
new_portal/webservice/karma-3.2.2/service-core/src/edu/indiana/dsi/karma/messaging/: KarmaOperations.java  MessageConfig.java  MessageDaemons.java  MessageDaemonsConfig.java  MessagingOperationTypes.java  MessagingQueue.java  NotificationReceiverRunnable.java  QueryReceiverRunnable.java  Receiver.java  Sender.java
new_portal/webservice/karma-3.2.2/service-core/src/edu/indiana/dsi/karma/query/: NodeCountUtil.java  OPMSqlQuery.java  QueryAnnotationUtil.java  QueryByWorkflowURIUtil.java  QueryClientUtil.java  QueryDataProductUtil.java  QueryDataProvenanceHistoryUtil.java  QueryException.java  QueryImplementer.java  QueryServiceUtil.java  QuerySummary.java
new_portal/webservice/karma-3.2.2/service-core/src/edu/indiana/dsi/karma/query/common/: Common.java
new_portal/webservice/karma-3.2.2/service-core/src/edu/indiana/dsi/karma/query/db/: BaseDBQuerier.java
new_portal/webservice/karma-3.2.2/service-core/src/edu/indiana/dsi/karma/test/: KarmaAxis2Tester.java  NotificationTester.java
new_portal/webservice/karma-3.2.2/service-core/src/edu/indiana/dsi/karma/util/: PropertyReader.java  ServiceLauncher.java
new_portal/webservice/karma-3.2.2/service-core/src/org/dataandsearch/www/karma/_2010/_08/: ActionEnumType.java  AddAnnotationByIdDocument.java  AddAnnotationType.java  AddRelationshipAnnotationByIdDocument.java  AddRelationshipAnnotationByIdType.java  AnnotableEntityType.java  AnnotableObjectEnumType.java  AnnotableRelationshipEnumType.java  AnnotationType.java  AuthorshipEnumType.java  BehalfEnumType.java  DataConsumedDocument.java  DataDeletedDocument.java  DataLifeCycleType.java  DataUpdatedDocument.java  EntityEnumType.java  EntityLifeCycleType.java  EntityType.java  InvocationStatusType.java  InvocationType.java  InvokingServiceDocument.java  ReceivedFaultDocument.java  SendingFaultDocument.java  ServiceInformationType.java  UserInformationType.java  WorkflowFailedDocument.java  WorkflowFailedType.java  WorkflowInformationType.java  WorkflowInitializedDocument.java  WorkflowTerminatedDocument.java
new_portal/webservice/karma-3.2.2/service-core/src/org/dataandsearch/www/karma/_2010/_08/impl/: AddAnnotationByIdDocumentImpl.java  AddAnnotationByIdTypeImpl.java  AddAnnotationTypeImpl.java  AddMultipleObjectAnnotationDocumentImpl.java  AddRelationshipAnnotationByIdTypeImpl.java  (+34 more)
new_portal/webservice/karma-3.2.2/service-core/src/org/openprovenance/model/v1_1_a/: Account.java  AccountRef.java  Agent.java  AgentRef.java  AnnotationDocument.java  Annotations.java  ArtifactRef.java  Label.java  LabelDocument.java  OPMGraphRef.java  OTime.java  PName.java  Process.java  Processes.java  Profile.java  Property.java  TypeDocument.java  ValueDocument.java  WasControlledBy.java  WasDerivedFrom.java  WasGeneratedByStar.java  WasTriggeredByStar.java
new_portal/webservice/karma-3.2.2/service-core/src/org/openprovenance/model/v1_1_a/impl/: AccountImpl.java  AgentImpl.java  AgentsImpl.java  AnnotationImpl.java  AnnotationRefImpl.java  AnnotationsImpl.java  ArtifactImpl.java  ArtifactsImpl.java  CausalDependenciesImpl.java  LabelImpl.java  OPMGraphImpl.java  PNameImpl.java  ProcessImpl.java  ProfileImpl.java  PropertyImpl.java  RoleImpl.java  UsedImpl.java  UsedStarImpl.java  ValueImpl.java  WasDerivedFromStarImpl.java  WasGeneratedByImpl.java  WasGeneratedByStarImpl.java  WasTriggeredByStarImpl.java
new_portal/webservice/karma-3.2.2/service-core/src/org/w3/www/_1999/_02/_22_rdf_syntax_ns/: RDFDocument.java  RdfType.java
new_portal/webservice/karma-3.2.2/service-core/src/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java  ExpectedMediaTypeDocument.java
new_portal/webservice/karma-3.2.2/service-core/src/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  ArrayCoordinate.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  DecimalDocument.java  Duration.java  ENTITY.java  GDayDocument.java  GMonth.java  GMonthDay.java  GMonthDocument.java  HexBinary.java  HexBinaryDocument.java  ID.java  IDDocument.java  IDREF.java  IntegerDocument.java  LanguageDocument.java  Long.java  NCNameDocument.java  NMTOKENDocument.java  NMTOKENSDocument.java  NOTATION.java  NOTATIONDocument.java  NegativeInteger.java  NonNegativeInteger.java  NonPositiveInteger.java  PositiveInteger.java  PositiveIntegerDocument.java  QName.java  RootAttribute.java  (+12 more)
(+405 files in other folders)
