
# $Id: karma.properties 
# @author: Yuan Luo (yuanluo@indiana.edu)
#
# Karma properties for using Karma Client

# information to use RabbitMQ messaging system
messaging.username=karmaclient-1
messaging.password=74415909-2a04-4831-af68-8ccf87308248
messaging.hostname=localhost
messaging.hostport=5672
messaging.virtualhost=/
messaging.exchangename=KarmaExchange
messaging.queuename=KarmaQueue
messaging.routingkey=KarmaKey
