# information to use RabbitMQ messaging system
messaging.username=guest
messaging.password=guest
messaging.hostname=localhost
messaging.hostport=5672
messaging.virtualhost=/
messaging.exchangename=KarmaExchange
messaging.queuename=KarmaQueue
messaging.routingkey=KarmaKey
# information to be used by karma adaptor-- DO NOT CHANGE
karma-adaptor.experiment_rulefile=deps/app_desc_ruleset.xml
karma-adaptor.cmdline_rulefile=deps/cmdline_ruleset.xml